{
  "name": "kavya-journal-backend",
  "version": "1.0.0",
  "description": "Backend API for The Kavya Journal",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "migrate": "node --loader ts-node/esm src/db/migrate.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "essay",
    "publishing",
    "platform",
    "writers"
  ],
  "author": "Kavya Journal Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.10",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.0"
  }
}
